# SharedStorageAndroid

./: README.md  SharedStorage.sln
App1/: App1.csproj  MainActivity.cs
App1/Properties/: AndroidManifest.xml
App1/Resources/: Resource.designer.cs
App1/Resources/layout/: activity_main.xml  content_main.xml
App1/Resources/xml/: provider_paths.xml
App2/: App2.csproj  MainActivity.cs
App2/Properties/: AndroidManifest.xml
App2/Resources/: Resource.designer.cs
App2/Resources/layout/: activity_main.xml  content_main.xml
SharedStorage/: Contracts.cs  DatabaseHelper.cs  SharedContentProvider.cs  SharedStorage.csproj
SqlLib/: DatabaseHelper.cs  SqlLib.csproj  Table.cs
